{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@vitejs/plugin-react": "latest",
    "laravel-echo": "^2.3.7",
    "pusher-js": "^8.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "vite": "latest"
  }
}
